// ================================================================
// BuGL Demo — EnTT Stress 3D (Mouse + Keyboard Spawn)
// LMB           -> spawn burst at mouse projected area
// RMB + Mouse   -> look camera
// WASD + Q/E    -> move camera
// 1 / 2 / 3     -> spawn 100 / 1000 / 5000
// SPACE (hold)  -> continuous spawn stream
// X             -> remove last 1000
// C             -> clear all
// V             -> toggle rendering (stress ECS only)
// P             -> print current stats
// ESC           -> quit
// ================================================================

require "EnTT";
import EnTT; using EnTT;

import SDL; using SDL;
import OpenGl; using OpenGl;
import GLM; using GLM;
import math; using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("EnTT Stress 3D", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.04, 0.05, 0.08, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

var world = ECSWorld();

var camX = 0.0;
var camY = 6.0;
var camZ = 18.0;
var yaw = -90.0;
var pitch = -10.0;
var camSpeed = 26.0;
var mouseSens = 0.15;

var spawnDist = 30.0;
var spawnSpreadX = 12.0;
var spawnSpreadY = 8.0;
var renderEnabled = true;

var elapsedLog = 0.0;
var frameCounter = 0;
var fps = 0.0;
var streamAccumulator = 0.0;


def forwardDir()
{
    var r = 0.017453292519943295;
    var fx = cos(yaw * r) * cos(pitch * r);
    var fy = sin(pitch * r);
    var fz = sin(yaw * r) * cos(pitch * r);
    return Vector3Normalize(Vector3(fx, fy, fz));
}


def rightDir(f)
{
    return Vector3Normalize(Vector3(f.z, 0.0, 0.0 - f.x));
}


def upDir(r, f)
{
    return Vector3Normalize(Vector3CrossProduct(r, f));
}


def spawnOne(px, py, pz)
{
    var e = world.createEntity();
    if (e == nil) return;

    var sc = rand(0.12, 0.55);
    e.setTransform3D(
        px, py, pz,
        rand(0.0, 360.0), rand(0.0, 360.0), rand(0.0, 360.0),
        sc, sc, sc
    );
}


def spawnBurst(count)
{
    var f = forwardDir();
    var r = rightDir(f);
    var u = upDir(r, f);

    for (var i = 0; i < count; i = i + 1)
    {
        var d = spawnDist + rand(-2.5, 2.5);
        var sx = rand(-spawnSpreadX, spawnSpreadX);
        var sy = rand(-spawnSpreadY, spawnSpreadY);
        var sd = rand(-2.0, 2.0);

        var px = camX + f.x * (d + sd) + r.x * sx + u.x * sy;
        var py = camY + f.y * (d + sd) + r.y * sx + u.y * sy;
        var pz = camZ + f.z * (d + sd) + r.z * sx + u.z * sy;

        spawnOne(px, py, pz);
    }
}


def spawnAtMouse(count)
{
    var ww = GetWidth();
    var hh = GetHeight();
    if (ww <= 0) ww = 1;
    if (hh <= 0) hh = 1;

    var nx = (GetMouseX() / ww) * 2.0 - 1.0;
    var ny = 1.0 - (GetMouseY() / hh) * 2.0;

    var f = forwardDir();
    var r = rightDir(f);
    var u = upDir(r, f);

    var baseX = camX + f.x * spawnDist + r.x * (nx * spawnSpreadX) + u.x * (ny * spawnSpreadY);
    var baseY = camY + f.y * spawnDist + r.y * (nx * spawnSpreadX) + u.y * (ny * spawnSpreadY);
    var baseZ = camZ + f.z * spawnDist + r.z * (nx * spawnSpreadX) + u.z * (ny * spawnSpreadY);

    for (var i = 0; i < count; i = i + 1)
    {
        var jitterR = rand(-1.6, 1.6);
        var jitterU = rand(-1.6, 1.6);
        var jitterD = rand(-1.0, 1.0);

        var px = baseX + r.x * jitterR + u.x * jitterU + f.x * jitterD;
        var py = baseY + r.y * jitterR + u.y * jitterU + f.y * jitterD;
        var pz = baseZ + r.z * jitterR + u.z * jitterU + f.z * jitterD;

        spawnOne(px, py, pz);
    }
}


def removeLast(count)
{
    var ids = world.getEntityIds();
    var n = len(ids);
    if (n <= 0) return;

    var kill = count;
    if (kill > n) kill = n;

    for (var i = 0; i < kill; i = i + 1)
    {
        var id = ids[n - 1 - i];
        var e = world.getEntity(id);
        if (e != nil) e.destroy();
    }
}


def drawGrid(size, step)
{
    glColor4f(0.16, 0.20, 0.28, 0.75);
    glBegin(GL_LINES);
    for (var i = -size; i <= size; i = i + step)
    {
        glVertex3f(i, 0.0, -size);
        glVertex3f(i, 0.0, size);
        glVertex3f(-size, 0.0, i);
        glVertex3f(size, 0.0, i);
    }
    glEnd();

    glLineWidth(2.0);
    glBegin(GL_LINES);
    glColor3f(0.9, 0.25, 0.25);
    glVertex3f(0.0, 0.0, 0.0);
    glVertex3f(6.0, 0.0, 0.0);
    glColor3f(0.25, 0.9, 0.3);
    glVertex3f(0.0, 0.0, 0.0);
    glVertex3f(0.0, 6.0, 0.0);
    glColor3f(0.25, 0.55, 0.95);
    glVertex3f(0.0, 0.0, 0.0);
    glVertex3f(0.0, 0.0, 6.0);
    glEnd();
    glLineWidth(1.0);
}


print("EnTT Stress3D pronto: LMB spawn, 1/2/3 burst, SPACE stream, X remove, C clear");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    // Camera look com botão direito
    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mx, my) = GetMouseDelta();
        yaw = yaw - mx * mouseSens;
        pitch = pitch - my * mouseSens;
        if (pitch > 89.0) pitch = 89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var fwd = forwardDir();
    var right = rightDir(fwd);

    var mv = camSpeed * dt;
    if (IsKeyDown(KEY_W)) { camX = camX + fwd.x * mv; camY = camY + fwd.y * mv; camZ = camZ + fwd.z * mv; }
    if (IsKeyDown(KEY_S)) { camX = camX - fwd.x * mv; camY = camY - fwd.y * mv; camZ = camZ - fwd.z * mv; }
    if (IsKeyDown(KEY_A)) { camX = camX - right.x * mv; camZ = camZ - right.z * mv; }
    if (IsKeyDown(KEY_D)) { camX = camX + right.x * mv; camZ = camZ + right.z * mv; }
    if (IsKeyDown(KEY_Q)) { camY = camY - mv; }
    if (IsKeyDown(KEY_E)) { camY = camY + mv; }

    // Spawn controls
    if (IsMousePressed(MOUSE_LEFT)) spawnAtMouse(35);
    if (IsKeyPressed(KEY_1)) spawnBurst(100);
    if (IsKeyPressed(KEY_2)) spawnBurst(1000);
    if (IsKeyPressed(KEY_3)) spawnBurst(5000);

    // Stream enquanto segura espaço
    if (IsKeyDown(KEY_SPACE))
    {
        streamAccumulator = streamAccumulator + dt;
        while (streamAccumulator >= 0.05)
        {
            spawnBurst(220);
            streamAccumulator = streamAccumulator - 0.05;
        }
    }
    else
    {
        streamAccumulator = 0.0;
    }

    if (IsKeyPressed(KEY_X)) removeLast(1000);
    if (IsKeyPressed(KEY_C)) world.clear();
    if (IsKeyPressed(KEY_V)) renderEnabled = !renderEnabled;

    if (IsKeyPressed(KEY_P))
        print(format("entities={} fps={} render={}", world.getEntityCount(), fps, renderEnabled));

    // Stats por segundo
    elapsedLog = elapsedLog + dt;
    frameCounter = frameCounter + 1;
    if (elapsedLog >= 1.0)
    {
        fps = frameCounter / elapsedLog;
        print(format("count={} fps={} render={}", world.getEntityCount(), fps, renderEnabled));
        elapsedLog = 0.0;
        frameCounter = 0;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var hh = GetHeight();
    if (hh <= 0) hh = 1;
    var aspect = GetWidth() / hh;

    var proj = MatrixPerspective(60.0 * 0.017453292519943295, aspect, 0.1, 1200.0);
    var eye = Vector3(camX, camY, camZ);
    var center = Vector3(camX + fwd.x, camY + fwd.y, camZ + fwd.z);
    var up = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, center, up);

    glMatrixMode(GL_PROJECTION);
    glLoadMatrixf(MatrixToBuffer(proj));
    glMatrixMode(GL_MODELVIEW);
    glLoadMatrixf(MatrixToBuffer(view));

    drawGrid(140, 4);

    if (renderEnabled)
    {
        var data = world.getTransform3DData();
        glPointSize(4.0);
        glBegin(GL_POINTS);
        for (var i = 0; i < len(data); i = i + 10)
        {
            var id = data[i];
            var px = data[i + 1];
            var py = data[i + 2];
            var pz = data[i + 3];
            var ss = data[i + 7];

            var pulse = 0.5 + 0.5 * sin((id * 0.17) + (SDL_GetTicks() * 0.002));
            var rr = 0.25 + pulse * 0.70;
            var gg = 0.40 + ss * 0.60;
            var bb = 0.95 - pulse * 0.55;

            glColor4f(rr, gg, bb, 0.88);
            glVertex3f(px, py, pz);
        }
        glEnd();
    }

    Flip();
}

print(format("final entities={}", world.getEntityCount()));
world.destroy();
Close();
