require "EnTT";
import EnTT; using EnTT;

print("=== EnTT Transform3D Demo ===");

var world = ECSWorld();
var e = world.createEntity("ship");

// x, y, z, rx, ry, rz, sx, sy, sz
e.setTransform3D(1.0, 2.0, 3.0, 10.0, 20.0, 30.0, 1.0, 1.5, 2.0);

var (px, py, pz) = e.getPosition3D();
var (rx, ry, rz) = e.getRotation3D();
var (sx, sy, sz) = e.getScale3D();
print(format("pos=({}, {}, {})", px, py, pz));
print(format("rot=({}, {}, {})", rx, ry, rz));
print(format("scl=({}, {}, {})", sx, sy, sz));

var (tx, ty, tz, trx, tryy, trz, tsx, tsy, tsz) = e.getTransform3D();
print(format("full=({}, {}, {}, {}, {}, {}, {}, {}, {})", tx, ty, tz, trx, tryy, trz, tsx, tsy, tsz));

var ids = world.getTransform3DIds();
var data = world.getTransform3DData();
print(format("ids len={} data len={} (stride=10)", len(ids), len(data)));

e.removeTransform3D();
print(format("hasTransform3D after remove={}", e.hasTransform3D()));

world.destroy();
print("=== End ===");
