// ================================================================
// BuGL Demo — EnTT Swarm (View + Batch Update)
// SPACE -> randomize velocities
// R     -> reset positions
// T     -> toggle trails
// ESC   -> quit
// ================================================================

require "EnTT";
import EnTT; using EnTT;

import SDL; using SDL;
import OpenGl; using OpenGl;
import math; using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
if (!Init("EnTT Swarm Demo", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

var world = ECSWorld();

var minX = -48.0;
var minY = -27.0;
var maxX = 48.0;
var maxY = 27.0;
var spawnCount = 520;

var trails = false;
var bounce = 0.985;
var totalHits = 0;


def respawnOne(e)
{
    var px = rand(minX + 1.0, maxX - 1.0);
    var py = rand(minY + 1.0, maxY - 1.0);
    var sx = rand(0.45, 1.25);
    var sy = rand(0.45, 1.25);
    e.setTransform2D(px, py, rand(0.0, 360.0), sx, sy);
    e.setVelocity2D(rand(-23.0, 23.0), rand(-14.0, 14.0));
}

for (var i = 0; i < spawnCount; i = i + 1)
{
    var e = world.createEntity();
    respawnOne(e);

    if ((i % 37) == 0)
        e.setTag("leader");
    else
        e.setTag("boid");
}

print(format("EnTT swarm ready. entities={} leaders={}", world.getEntityCount(), len(world.getTaggedIds("leader"))));

glDisable(GL_DEPTH_TEST);
glClearColor(0.05, 0.06, 0.08, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    if (IsKeyPressed(KEY_T)) trails = !trails;

    if (IsKeyPressed(KEY_SPACE))
    {
        var velIds = world.getVelocity2DIds();
        for (var i = 0; i < len(velIds); i = i + 1)
        {
            var e = world.getEntity(velIds[i]);
            if (e != nil) e.setVelocity2D(rand(-26.0, 26.0), rand(-16.0, 16.0));
        }
    }

    if (IsKeyPressed(KEY_R))
    {
        var ids = world.getEntityIds();
        for (var i = 0; i < len(ids); i = i + 1)
        {
            var e = world.getEntity(ids[i]);
            if (e != nil) respawnOne(e);
        }
    }

    var dt = GetDeltaTime();
    if (dt > 0.033) dt = 0.033;

    world.stepVelocity2D(dt);
    world.rotateAllTransform2D(dt * 65.0);
    totalHits = totalHits + world.bounceVelocity2D(minX, minY, maxX, maxY, bounce);

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    if (!trails)
        glClear(GL_COLOR_BUFFER_BIT);
    else
    {
        glColor4f(0.03, 0.04, 0.06, 0.18);
        glBegin(GL_QUADS);
        glVertex2f(-1000.0, -1000.0);
        glVertex2f(1000.0, -1000.0);
        glVertex2f(1000.0, 1000.0);
        glVertex2f(-1000.0, 1000.0);
        glEnd();
    }

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(minX, maxX, minY, maxY, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    glLineWidth(1.0);
    glColor4f(0.17, 0.22, 0.30, 0.9);
    glBegin(GL_LINE_LOOP);
    glVertex2f(minX, minY);
    glVertex2f(maxX, minY);
    glVertex2f(maxX, maxY);
    glVertex2f(minX, maxY);
    glEnd();

    var data = world.getTransform2DData();
    glBegin(GL_QUADS);
    for (var i = 0; i < len(data); i = i + 6)
    {
        var id = data[i];
        var x = data[i + 1];
        var y = data[i + 2];
        var rot = data[i + 3];
        var sx = data[i + 4];
        var sy = data[i + 5];

        var pulse = 0.5 + 0.5 * sin((rot + id) * 0.06);
        var rr = 0.25 + pulse * 0.65;
        var gg = 0.55 + pulse * 0.35;
        var bb = 0.90 - pulse * 0.45;

        var hx = 0.18 * sx;
        var hy = 0.18 * sy;

        glColor4f(rr, gg, bb, 0.88);
        glVertex2f(x - hx, y - hy);
        glVertex2f(x + hx, y - hy);
        glVertex2f(x + hx, y + hy);
        glVertex2f(x - hx, y + hy);
    }
    glEnd();

    Flip();
}

print(format("total wall hits={}", totalHits));
world.destroy();
Close();
