// ================================================================
// lib_camera_free.bu — Reusable Free Camera (fly-through, 6DOF)
//
// Usage:
//   import "lib_camera_free.bu";
//   var cam = CameraFree(0.0, 3.0, 10.0);
//   cam.speed = 6.0;
//   SDL_SetRelativeMouseMode(true);
//   // in your loop:
//   cam.update(dt);
//   var view = cam.getViewMatrix();
//
// Like FPS but: no ground constraint, full 6-axis fly-through.
// Keys: WASD move, Q/E roll, Space up, C down, mouse look.
// ================================================================

import math;
using math;
import GLM;
using GLM;

struct CameraFree
{
    var x;
    var y;
    var z;
    var yaw;
    var pitch;
    var roll;
    var speed;
    var sensitivity;
    var firstMouse;
    var alwaysCapture;

    def init(px, py, pz)
    {
        this.x = px;
        this.y = py;
        this.z = pz;
        this.yaw = -90.0;
        this.pitch = 0.0;
        this.roll = 0.0;
        this.speed = 5.0;
        this.sensitivity = 0.1;
        this.firstMouse = true;
        this.alwaysCapture = false;
    }

    def setPosition(px, py, pz)
    {
        this.x = px;
        this.y = py;
        this.z = pz;
    }

    def setAngles(yawDeg, pitchDeg, rollDeg)
    {
        this.yaw = yawDeg;
        this.pitch = pitchDeg;
        this.roll = rollDeg;
        if (this.pitch > 89.0) this.pitch = 89.0;
        if (this.pitch < -89.0) this.pitch = -89.0;
    }

    def getForward()
    {
        var deg2rad = 0.017453292519943295;
        var yr = this.yaw * deg2rad;
        var pr = this.pitch * deg2rad;
        var fx = cos(yr) * cos(pr);
        var fy = sin(pr);
        var fz = sin(yr) * cos(pr);
        return Vector3(fx, fy, fz);
    }

    def getRight()
    {
        var fwd = this.getForward();
        var up = Vector3(0.0, 1.0, 0.0);
        // right = cross(fwd, up), normalized
        var rx = fwd.y * up.z - fwd.z * up.y;
        var ry = fwd.z * up.x - fwd.x * up.z;
        var rz = fwd.x * up.y - fwd.y * up.x;
        var len = sqrt(rx*rx + ry*ry + rz*rz);
        if (len < 0.0001) return Vector3(1.0, 0.0, 0.0);
        return Vector3(rx/len, ry/len, rz/len);
    }

    def getUp()
    {
        var fwd = this.getForward();
        var right = this.getRight();
        // up = cross(right, fwd)
        var ux = right.y * fwd.z - right.z * fwd.y;
        var uy = right.z * fwd.x - right.x * fwd.z;
        var uz = right.x * fwd.y - right.y * fwd.x;
        return Vector3(ux, uy, uz);
    }

    def update(dt)
    {
        // Mouse look
        var doLook = this.alwaysCapture || IsMouseDown(0);
        if (doLook)
        {
            var (dx, dy) = GetMouseDelta();
            if (this.firstMouse)
            {
                this.firstMouse = false;
            }
            else
            {
                this.yaw = this.yaw - dx * this.sensitivity;
                this.pitch = this.pitch - dy * this.sensitivity;
                if (this.pitch > 89.0) this.pitch = 89.0;
                if (this.pitch < -89.0) this.pitch = -89.0;
            }
        }
        else
        {
            this.firstMouse = true;
        }

        // Forward/right/up vectors
        var fwd   = this.getForward();
        var right = this.getRight();
        var up    = this.getUp();

        var mv = this.speed * dt;
        if (IsKeyDown(KEY_LSHIFT)) mv = mv * 2.5;

        // WASD + Space/C
        if (IsKeyDown(KEY_W)) { this.x = this.x + fwd.x*mv; this.y = this.y + fwd.y*mv; this.z = this.z + fwd.z*mv; }
        if (IsKeyDown(KEY_S)) { this.x = this.x - fwd.x*mv; this.y = this.y - fwd.y*mv; this.z = this.z - fwd.z*mv; }
        if (IsKeyDown(KEY_A)) { this.x = this.x - right.x*mv; this.y = this.y - right.y*mv; this.z = this.z - right.z*mv; }
        if (IsKeyDown(KEY_D)) { this.x = this.x + right.x*mv; this.y = this.y + right.y*mv; this.z = this.z + right.z*mv; }
        if (IsKeyDown(KEY_SPACE)) { this.y = this.y + mv; }
        if (IsKeyDown(KEY_C))     { this.y = this.y - mv; }

        // Q/E roll
        var rollSpeed = 60.0;
        if (IsKeyDown(KEY_Q)) this.roll = this.roll - rollSpeed * dt;
        if (IsKeyDown(KEY_E)) this.roll = this.roll + rollSpeed * dt;
    }

    def getViewMatrix()
    {
        var fwd = this.getForward();
        var eye = Vector3(this.x, this.y, this.z);
        var tgt = Vector3(this.x + fwd.x, this.y + fwd.y, this.z + fwd.z);
        var up  = this.getUp();
        return MatrixLookAt(eye, tgt, up);
    }

    def getProjectionMatrix(aspect, fov, near, far)
    {
        return MatrixPerspective(fov, aspect, near, far);
    }

    def getEye()
    {
        return Vector3(this.x, this.y, this.z);
    }
}
